{
  "name": "ipo",
  "version": "1.1.0",
  "description": "easing library allowing to describe complex easings in JSON",
  "tags": [
    "easing",
    "bezier",
    "curve",
    "ipo",
    "interpolation",
    "animation"
  ],
  "main": "src/index.js",
  "author": "Gaëtan Renaudeau",
  "license": "ISC",
  "dependencies": {
    "bezier-easing": "2.0.x",
    "invariant": "2.2.1"
  },
  "devDependencies": {
    "eslint": "latest"
  }
}
